{
  "pages": [
    "pages/index/index",
    "pages/healthNews/healthNews",
    "pages/chat/chat",
    "pages/user/user",
    "pages/articleInfo/index",
    "pages/doctor/list/index",
    "pages/doctor/bind/index",
    "pages/doctor/order/index",
    "pages/doctor/orderRole/orderRole",
    "pages/office/introduce",
    "pages/user/authenticity/authenticity",
    "pages/user/book/book",
    "pages/user/collect/collect",
    "pages/user/feedback/feedback",
    "pages/user/feedback/upload/upload",
    "pages/user/sign/sign",
    "pages/user/sign/rule/rule",
    "pages/user/sign/detail/detail",
    "pages/user/sign/score/score",
    "pages/user/message/message",
    "pages/user/info/info",
    "pages/test/test",
    "custom-tab-bar/index",
    "pages/map/map",
    "pages/hospital/index",
    "pages/doctor/info/index",
    "pages/user/about/index",
    "pages/user/help/index",
    "pages/user/book/bookingDetails/bookingDetails"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d1b574",
    "navigationBarTitleText": "泰斗医聊",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#d1b574",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home_1@3x.png",
        "selectedIconPath": "images/home_2@3x.png"
      },
      {
        "pagePath": "pages/healthNews/healthNews",
        "text": "健康科普",
        "iconPath": "images/morenPolularScience@3x_1.png",
        "selectedIconPath": "images/morenPolularScience@3x_2.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/me_1@3x.png",
        "selectedIconPath": "images/me_2@3x.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "获取你的定位"
    }
  }
}